{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "files.watcherExclude": {
    "**/target/**": true,
    "**/.next/**": true,
    "**/.turbo/**": true,
    "**/node_modules/**": true
  },
  "search.exclude": {
    "**/target": true,
    "**/.next": true,
    "**/.turbo": true,
    "**/node_modules": true,
    "**/pnpm-lock.yaml": true
  }
}
